apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-ec2-kong-apr-location
  description: Location to import all cluster-ec2-kong-apr catalog components
spec:
  targets:
    - ./.platform/*.yaml
